<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Falafel Recipe</title>
        <meta charset="UTF-8">
    </head>

    <body>

        <h1>Falafel</h1>

        <img src="falafel.jpg" alt="Falafels on a plate.">

        <h2>Description</h2>

        <p>Falafel is a food eaten all around the world. 
        Originating in the Middle East, falafel is also prepared in parts of North Africa and has attained considerable popularity in the Western World, too.</p>

        <p>There are many kinds of falafel. However, falafel is traditionally prepared from a mixture of either chickpeas or fava beans and various herbs and spices.</p>

        <h3>Ingredients</h3>

        <ul>
            <li>chickpeas</li>
            <li>mint</li>
            <li>lemon zest</li>
            <li>coriander</li>
            <li>garlic</li>
            <li>paprika</li>
            <li>cumin</li>
            <li>parsley
            <li>salt</li>
            <li>pepper</li>
            </li>
        </ul>

        <h3>Steps</h3>

        <ol>
            <li>Cut up herbs</li>
            <li>dice garlic</li>
            <li>Blitz herbs in food processor</li>
            <li>Add chickpeas and blend until you have attained a creamy consistency</li>
            <li>Heat neutral oil in frying pan until hot enough for frying (you can test this by placing the end of a wooden spoon in the oil - if bubbles form around the spoon, then the oil is hot enough</li>
            <li>Mould falafel mixture into balls w/ 1/4 cup measurement and fry evenly on both sides</li>
            <li>Remove from oil w/ slotted spoon. Place on paper towel to cool/drain of oil and sprinkle salt over</li>
            <li>Serve in pita bread w/ salad and sauce.</li>
        </ol>

    </body>
</html>